﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGPIP2", "CGPIP2\CGPIP2.csproj", "{C9B3503A-D9F0-4875-8204-48064743EA71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BigRationalLibrary", "CGPIP2\BigRational\BigRationalLibrary\BigRationalLibrary.csproj", "{C662CA62-196F-454F-B7C0-367E0BCDCAEC}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Debug|x86.ActiveCfg = Debug|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Debug|x86.Build.0 = Debug|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Release|Any CPU.ActiveCfg = Release|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Release|Mixed Platforms.Build.0 = Release|x64
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Release|x86.ActiveCfg = Release|x86
		{C9B3503A-D9F0-4875-8204-48064743EA71}.Release|x86.Build.0 = Release|x86
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C662CA62-196F-454F-B7C0-367E0BCDCAEC}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
